[Config for BinMakefileAm]
bin_program=podbot
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=Headers,Others,Sources
make_options=-j1
makefiles=Makefile.am,podbot/Makefile.am,podbot/docs/Makefile.am,podbot/docs/en/Makefile.am
project_name=PODBot
project_type=normal_empty
sub_dir=podbot/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=bot_ai.cpp,bot_chat.cpp,bot_client.cpp,bot_combat.cpp,bot.cpp,bot_globals.cpp,bot_globals.h,bot.h,bot_navigate.cpp,bot_sounds.cpp,bot_weapons.h,compress.cpp,cstrike.cpp,dllapi.cpp,engine_api.cpp,h_export.cpp,intl.cpp,linkgame.cpp,Makefile,mathlib.h,meta_api.cpp,namefunc.cpp,util.cpp,waypoint.cpp,waypoint.h
sub_dirs=podbot
type=static_library

[bot.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bot.h]
dist=true
install=false
install_location=
type=HEADER

[bot_ai.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bot_chat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bot_client.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bot_combat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bot_globals.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bot_globals.h]
dist=true
install=false
install_location=
type=HEADER

[bot_navigate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bot_sounds.cpp]
dist=true
install=false
install_location=
type=SOURCE

[bot_weapons.h]
dist=true
install=false
install_location=
type=HEADER

[compress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[cstrike.cpp]
dist=true
install=false
install_location=
type=SOURCE

[dllapi.cpp]
dist=true
install=false
install_location=
type=SOURCE

[engine_api.cpp]
dist=true
install=false
install_location=
type=SOURCE

[h_export.cpp]
dist=true
install=false
install_location=
type=SOURCE

[intl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[linkgame.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mathlib.h]
dist=true
install=false
install_location=
type=HEADER

[meta_api.cpp]
dist=true
install=false
install_location=
type=SOURCE

[namefunc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[podbot/Makefile.am]
sub_dirs=
type=prog_main

[podbot/docs/Makefile.am]
sub_dirs=
type=normal

[podbot/docs/en/Makefile.am]
sub_dirs=
type=normal

[util.cpp]
dist=true
install=false
install_location=
type=SOURCE

[waypoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[waypoint.h]
dist=true
install=false
install_location=
type=HEADER
